@media screen and (min-width: 900px) {
    body {
        .slider__grid {
            grid-template-columns: repeat(2, 50%);
            width: 100%;
            height: 80vh;
            .slider__button-wrapper {
                order: 1;
                display: grid;
                place-items: center !important;
                .portada {
                    width: 500px !important;

                }
                .vinilo {
                    position: absolute;
                    left: 300px;
                    height: 500px !important;
                    width: 500px !important;
                    top: 0 !important;
                }
            }
            .slider__text-wrapper {
                order: 2;
                display: flex;
                flex-direction: column;
                justify-content: left;
                margin: 4em 0;
                h3 {
                    font-size: 4em !important;
                    width: 35%;
                    text-align: left !important;
                }
                p {
                    display: block !important;
                    width: 40%;
                }
            }
        }
        form {
            grid-template-columns: repeat(4, 25%) !important;
        }
        .productos__card-container {
            grid-template-columns: repeat(3, auto);
            grid-gap: 2em;
        }
        .rese√±as-wrapper {
            grid-template-columns: repeat(3, auto);
        }
    }
}

